# CTE

AdminWebPage/angular-16/: angular.json  package-lock.json  package.json
AdminWebPage/angular-16/src/app/: app-routing.module.ts  app.module.ts
AdminWebPage/angular-16/src/app/components/buttons/: buttons.component.html
AdminWebPage/angular-16/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
AdminWebPage/angular-16/src/app/layouts/full/: full.component.html  full.component.ts
AdminWebPage/angular-16/src/app/models/: ILead.ts  IUser.ts
AdminWebPage/angular-16/src/app/pages/dashboard/: dashboard.module.ts
AdminWebPage/angular-16/src/app/pages/lead/: lead-routing.module.ts  lead.module.ts
AdminWebPage/angular-16/src/app/pages/lead/components/lead-add/: lead-add.component.html  lead-add.component.ts
AdminWebPage/angular-16/src/app/pages/lead/components/lead-edit/: lead-edit.component.ts
AdminWebPage/angular-16/src/app/pages/lead/components/lead-list/: lead-list.component.html  lead-list.component.ts
AdminWebPage/angular-16/src/app/pages/setting/: setting.module.ts
AdminWebPage/angular-16/src/app/pages/setting/components/user-list/: user-list.component.ts
AdminWebPage/angular-16/src/app/services/: authen.service.ts
CTEMS/: CTEMS.csproj  CTEMS.sln  Program.cs  Startup.cs
CTEMS.Infrastructure/: CTEMS.Infrastructure.csproj  CurrentUserService.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CTEMS.Lib/: CTEMS.Lib.csproj
CTEMS.Lib/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
CTEMS.Lib/Migrations/: 20231219141906_init-database.Designer.cs  20231219141906_init-database.cs  ApplicationDbContextModelSnapshot.cs
CTEMS.Lib/Model/: Candidate.cs  CommonEntity.cs  Course.cs  CourseCandidate.cs  CourseTeacher.cs  Employee.cs  FeedBack.cs  FinalTest.cs  Lesson.cs  LessonStudent.cs  Level.cs  PlacementTest.cs  Role.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
CTEMS.Service/: CTEMS.Service.csproj
CTEMS.Service/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  CandidateVM.cs  CourseVM.cs  EmployeeVM.cs  FeedbackVM.cs  LevelVM.cs  StudentVM.cs  TeacherVM.cs  UserVM.cs
CTEMS.Service/Helpers/: AuthorizeAttribute.cs  JwtConfig.cs  JwtMiddleware.cs
CTEMS.Service/Mapping/: AutoMapperProfile.cs
CTEMS.Service/Services/: CandidateService.cs  CourseService.cs  EmployeeService.cs  LevelService.cs  StudentService.cs  TeacherServive.cs  UserService.cs
CTEMS/Controllers/: BaseController.cs  EmployeesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
CTEMS/Properties/: launchSettings.json
CTEM_AOT/: CTEM_AOT.csproj  CTEM_AOT.http  Program.cs
CTEM_AOT/Features/: TeachersController.cs
CTEM_AOT/Properties/: launchSettings.json
Common/Attributes/: CodeAttribute .cs  ValueAttribute .cs
Common/Enums/: CTERole.cs
MinimalAPIs/: MinimalAPIs.http  Program.cs
MinimalAPIs/Features/: TestController.cs
MinimalAPIs/Properties/: launchSettings.json
